version = "3.0.5"
runner.dialect = scala3
preset=IntelliJ

maxColumn = 100
indent.caseSite = 5
indentOperator.topLevelOnly = false
align.arrowEnumeratorGenerator = true
align.closeParenSite = false
align.openParenCallSite = false
align.multiline = true
danglingParentheses.callSite = true

newlines.topLevelStatementBlankLines = [
  {
    blanks = 1
  }
]

newlines.beforeMultiline = fold
newlines.avoidForSimpleOverflow = [punct, slc]
newlines.selectChains = keep