
# ##############################
#      HTTP Server Configs     #
# ##############################
server.http.host="localhost"
server.http.port=8090

# ------ HTTP Security --------#
server.http.security.jwt.algorithm="HS256"
server.http.security.jwt.expiration-time=3600
server.http.security.jwt.key="Secret"
server.http.security.jwt.issuer="Magickr"


# ##############################
#        Database Configs      #
# ##############################
server.database.class-name="org.postgresql.Driver"
server.database.url="jdbc:postgresql://localhost:5432/magickr"
server.database.user="postgres"
server.database.password="postgres"
server.database.pool-size=8

# ##############################
#        Flyway Configs      #
# ##############################
server.database.flyway.migrations-table="migrations"
server.database.flyway.migration-paths=["classpath:/db/migrations"]