
# ##############################
#      HTTP Server Configs     #
# ##############################
server.http.host="localhost"
server.http.port=8090

# ##############################
#        Database Configs      #
# ##############################
server.database.class-name="org.postgresql.Driver"
server.database.url="jdbc:postgresql://localhost:5432/magickr"
server.database.user="postgres"
server.database.password="postgres"
server.database.pool-size=8